.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    margin: 0 auto;
    justify-content: center;
    justify-items: center;
    column-gap: 5%;
}

.modal-title {
    font-size: 150%;
}

.grid-container div {
    text-align: center;
    margin-bottom: 50px;
}

.grid-container img {
    width: 300px;
    height: 300px;
    object-fit: fill;
    border: 3px solid black;
}


.modal-body {
    font-size: medium;
}

.M-desc {
    display: inline;
    font-size: 110%;
}

.TD-desc {
    display: none;
    font-size: 110%;
}

.M-desc a {
    font-size: 32px;
}

.TD-desc a {
    font-size: 24px;
}

/* tablet display */
@media screen and (min-width: 768px) {
    .grid-container {
        grid-template-columns: 40% 40%;
        column-gap: 5%;
    }

    .grid-container img {
        width: 200px;
        height: 200px;
    }

    .grid-container div {
        text-align: center;
        margin-bottom: 25px;
    }

    .M-desc {
        display: none;
    }

    .TD-desc {
        display: inline;
    }
}

/* desktop display */
@media screen and (min-width: 992px) {
    .grid-container {
        grid-template-columns: 32% 32% 32%;
        column-gap: 0%;
    }

    .grid-container button {
        font-size: 150%;
        line-height: 1.5;
    }
}